REACT_APP_CRYPTO_API_HEADER_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_HEADER_KEY = '028902d7famshf4dda72d030622bp16d790jsn3bcf1f7bba54'
REACT_APP_CRYPTO_API_BASE_URL = 'https://coinranking1.p.rapidapi.com'

REACT_APP_NEWS_API_HEADER_HOST =  'bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_API_HEADER_KEY = '028902d7famshf4dda72d030622bp16d790jsn3bcf1f7bba54'
REACT_APP_NEWS_API_BASE_URL = 'https://bing-news-search1.p.rapidapi.com'

REACT_APP_NFT_API_HEADER_HOST =  'nft-explorer.p.rapidapi.com'
REACT_APP_NFT_API_HEADER_KEY = '028902d7famshf4dda72d030622bp16d790jsn3bcf1f7bba54'
REACT_APP_NFT_API_BASE_URL = 'https://nft-explorer.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true